{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "jpxs-launcher",
  "version": "0.2.0",
  "identifier": "io.jpxs.launcher",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "jpxs-launcher",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE1M0E4MUQ2OEVDREJBMDIKUldRQ3VzMk8xb0U2RmZpMk9KVlhXd2J5VzY1OTRHWkNDTldka25vc2YrVnpBMzcxMUJjcWcrV0oK",
      "endpoints": [
        "https://github.com/jpxs-intl/jpxs-launcher/releases/latest/download/latest.json"
      ]
    }
  }
}
